{
  "name": "@tholst/child-component-lib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name child-component-lib src/lib.ts",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/child-component-lib.umd.js",
  "types": "tholst__child-component-lib.d.ts",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/composition-api": "^1.0.0-beta.19",
    "vuex-composition-helpers": "^1.0.21",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-beta.19",
    "vuex-composition-helpers": "^1.0.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
